module OpenSCAD_Model() {
	polyhedron(
		points=[
			[0.0, 0.0, 0.0],
			[0.0, 7.0, 8.0],
			[0.0, 7.0, 0.0],
			[0.0, 0.0, 8.0],
			[2.5, 14.0, 8.0],
			[4.5, 10.3, 8.0],
			[4.5, 14.0, 8.0],
			[2.5, 10.3, 8.0],
			[1.5, 7.0, 8.0],
			[1.5, 1.0, 8.0],
			[5.5, 1.0, 8.0],
			[7.0, 7.0, 8.0],
			[5.5, 7.0, 8.0],
			[7.0, 0.0, 8.0],
			[7.0, 7.0, 0.0],
			[7.0, 0.0, 0.0],
			[5.5, 7.0, 1.0],
			[4.5, 7.0, 0.0],
			[4.5, 7.0, 1.0],
			[2.5, 7.0, 1.0],
			[2.5, 7.0, 0.0],
			[1.5, 7.0, 1.0],
			[4.5, 14.0, 0.0],
			[2.5, 14.0, 0.0],
			[2.5, 10.3, 1.0],
			[4.5, 10.3, 1.0],
			[1.5, 1.0, 1.0],
			[5.5, 1.0, 1.0],
			[10.0, 0.0, 0.0],
			[10.0, 7.0, 8.0],
			[10.0, 7.0, 0.0],
			[10.0, 0.0, 8.0],
			[12.5, 14.0, 8.0],
			[14.5, 10.3, 8.0],
			[14.5, 14.0, 8.0],
			[12.5, 10.3, 8.0],
			[11.5, 7.0, 8.0],
			[11.5, 1.0, 8.0],
			[15.5, 1.0, 8.0],
			[17.0, 7.0, 8.0],
			[15.5, 7.0, 8.0],
			[17.0, 0.0, 8.0],
			[17.0, 7.0, 0.0],
			[17.0, 0.0, 0.0],
			[15.5, 7.0, 1.0],
			[14.5, 7.0, 0.0],
			[14.5, 7.0, 1.0],
			[12.5, 7.0, 1.0],
			[12.5, 7.0, 0.0],
			[11.5, 7.0, 1.0],
			[14.5, 14.0, 0.0],
			[12.5, 14.0, 0.0],
			[12.5, 10.3, 1.0],
			[14.5, 10.3, 1.0],
			[11.5, 1.0, 1.0],
			[15.5, 1.0, 1.0],
			[20.0, 0.0, 0.0],
			[20.0, 7.0, 8.0],
			[20.0, 7.0, 0.0],
			[20.0, 0.0, 8.0],
			[22.5, 14.0, 8.0],
			[24.5, 10.3, 8.0],
			[24.5, 14.0, 8.0],
			[22.5, 10.3, 8.0],
			[21.5, 7.0, 8.0],
			[21.5, 1.0, 8.0],
			[25.5, 1.0, 8.0],
			[27.0, 7.0, 8.0],
			[25.5, 7.0, 8.0],
			[27.0, 0.0, 8.0],
			[27.0, 7.0, 0.0],
			[27.0, 0.0, 0.0],
			[25.5, 7.0, 1.0],
			[24.5, 7.0, 0.0],
			[24.5, 7.0, 1.0],
			[22.5, 7.0, 1.0],
			[22.5, 7.0, 0.0],
			[21.5, 7.0, 1.0],
			[24.5, 14.0, 0.0],
			[22.5, 14.0, 0.0],
			[22.5, 10.3, 1.0],
			[24.5, 10.3, 1.0],
			[21.5, 1.0, 1.0],
			[25.5, 1.0, 1.0]
		],
		faces=[
			[0, 2, 1],
			[1, 3, 0],
			[4, 6, 5],
			[5, 7, 4],
			[8, 9, 1],
			[10, 12, 11],
			[11, 13, 10],
			[9, 10, 13],
			[9, 13, 3],
			[3, 1, 9],
			[13, 11, 14],
			[14, 15, 13],
			[11, 12, 16],
			[14, 11, 16],
			[17, 14, 16],
			[16, 18, 17],
			[19, 21, 20],
			[21, 8, 1],
			[21, 1, 2],
			[2, 20, 21],
			[15, 14, 17],
			[17, 22, 20],
			[15, 17, 20],
			[0, 15, 20],
			[20, 2, 0],
			[22, 23, 20],
			[0, 3, 13],
			[13, 15, 0],
			[23, 4, 24],
			[20, 23, 24],
			[24, 19, 20],
			[4, 7, 24],
			[25, 5, 6],
			[6, 22, 25],
			[17, 18, 25],
			[25, 22, 17],
			[22, 6, 4],
			[4, 23, 22],
			[9, 8, 21],
			[21, 26, 9],
			[27, 16, 12],
			[12, 10, 27],
			[24, 7, 5],
			[5, 25, 24],
			[25, 18, 24],
			[18, 16, 27],
			[19, 24, 18],
			[18, 27, 19],
			[26, 21, 19],
			[19, 27, 26],
			[27, 10, 9],
			[9, 26, 27],
			[28, 30, 29],
			[29, 31, 28],
			[32, 34, 33],
			[33, 35, 32],
			[36, 37, 29],
			[38, 40, 39],
			[39, 41, 38],
			[37, 38, 41],
			[37, 41, 31],
			[31, 29, 37],
			[41, 39, 42],
			[42, 43, 41],
			[39, 40, 44],
			[42, 39, 44],
			[45, 42, 44],
			[44, 46, 45],
			[47, 49, 48],
			[49, 36, 29],
			[49, 29, 30],
			[30, 48, 49],
			[43, 42, 45],
			[45, 50, 48],
			[43, 45, 48],
			[28, 43, 48],
			[48, 30, 28],
			[50, 51, 48],
			[28, 31, 41],
			[41, 43, 28],
			[51, 32, 52],
			[48, 51, 52],
			[52, 47, 48],
			[32, 35, 52],
			[53, 33, 34],
			[34, 50, 53],
			[45, 46, 53],
			[53, 50, 45],
			[50, 34, 32],
			[32, 51, 50],
			[37, 36, 49],
			[49, 54, 37],
			[55, 44, 40],
			[40, 38, 55],
			[52, 35, 33],
			[33, 53, 52],
			[53, 46, 52],
			[46, 44, 55],
			[47, 52, 46],
			[46, 55, 47],
			[54, 49, 47],
			[47, 55, 54],
			[55, 38, 37],
			[37, 54, 55],
			[56, 58, 57],
			[57, 59, 56],
			[60, 62, 61],
			[61, 63, 60],
			[64, 65, 57],
			[66, 68, 67],
			[67, 69, 66],
			[65, 66, 69],
			[65, 69, 59],
			[59, 57, 65],
			[69, 67, 70],
			[70, 71, 69],
			[67, 68, 72],
			[70, 67, 72],
			[73, 70, 72],
			[72, 74, 73],
			[75, 77, 76],
			[77, 64, 57],
			[77, 57, 58],
			[58, 76, 77],
			[71, 70, 73],
			[73, 78, 76],
			[71, 73, 76],
			[56, 71, 76],
			[76, 58, 56],
			[78, 79, 76],
			[56, 59, 69],
			[69, 71, 56],
			[79, 60, 80],
			[76, 79, 80],
			[80, 75, 76],
			[60, 63, 80],
			[81, 61, 62],
			[62, 78, 81],
			[73, 74, 81],
			[81, 78, 73],
			[78, 62, 60],
			[60, 79, 78],
			[65, 64, 77],
			[77, 82, 65],
			[83, 72, 68],
			[68, 66, 83],
			[80, 63, 61],
			[61, 81, 80],
			[81, 74, 80],
			[74, 72, 83],
			[75, 80, 74],
			[74, 83, 75],
			[82, 77, 75],
			[75, 83, 82],
			[83, 66, 65],
			[65, 82, 83]
		]
	);
}


OpenSCAD_Model();
